<!DOCTYPE html>
<html>

<head>
	<title>Vaporwave</title>
	<meta name="author" content="Andrés Herrera" />
	<meta name="description" content="Just having fun here" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="../assets/images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css" />
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

	<style type="text/css">
		html {
			font-family: arial, "Microsoft YaHei";
			color: #FEFEFE;
		}

		#fileWrapper {
			transition: all 0.5s ease;
		}

		#fileWrapper:hover {
			opacity: 1!important;
		}

		#visualizer_wrapper {
			text-align: center;
		}

		.bar-wrapper {
			height: 300px;
			position: relative;
		}

		.bar {
			position: relative;
			bottom: 0;
			width: 5px;
			display: inline-block;
			border: 1px solid red;
			height: 5px;
			border-bottom: 3px solid #fff;
		}

		body {
			background-color: red;
			transition: background-color 7s;
		}
	</style>

</head>

<body>

	<div id="wrapper">
		<div id="fileWrapper" class="file_wrapper">
			<div id="info">
				HTML5 Audio API showcase | An Audio Viusalizer
			</div>
			<label for="uploadedFile">Drag&drop or select a file to play:</label>
			<input type="file" id="uploadedFile"></input>
		</div>
		<div id="visualizer_wrapper">
			<canvas id='canvas' width="800" height="350"></canvas><br>
			<a href="../" class="w3-tiny"><i class="material-icons">home</i></a>
		</div>
	</div>

	<script type="text/javascript" src="../assets/scripts/html5_audio_visualizer.js"></script>
	<script type="text/javascript" src="../assets/scripts/rain.js"></script>
	<script type="text/javascript" src="../assets/scripts/background_colors.js"></script>

</body>

</html>